<!DOCTYPE html>
<head>
    <title>
        newspaper page
    </title>
</head>
<style>
    header{
        background-color: green;
        color: aliceblue;
        text-align: center;
        border-radius: 5px;
        width:100%;
    }
    nav{
        background-color:black;
        text-align: center;
        padding:10px;
        border-radius: 5px;
    }
    nav a{
        color: white;
        text-decoration: none;
        padding: 10px;
        margin: 20px;
    }
    nav a:hover{
        background-color: gray;
        color: rgb(246, 242, 242);
    }
    section{
        display: flex;
        gap:10px;
        padding: 10px;

    }
    aside{
        background-color: darkolivegreen;
        text-align: center;
        border-radius: 5px;
        border: 1px solid; 
           
    }
    article{
        background-color: rgb(213, 246, 163);
        border: 1px solid grey;
        border-radius: 5px;
        text-align: justify;
        display:block;
    }
    article h3{
        color: rgb(64, 63, 63);
        font-size: 30px;
        text-align: center;
    }
    figure img{
        width: 100%;
        border: 2px solid;
        border-radius:5px;
    }
    figcaption{
        font-style: italic;
        text-align: center;
    }
    table{
        border-collapse: collapse;
        border: 1px solid;
        width: 100%;

    }
    thead,tr,td,th{
        border-collapse: collapse;
        border: 2px solid;
        text-align: center;
        background-color: rgb(230, 202, 166);
    }
    footer{
        background-color: black;
        border-radius: 5px;
        color: aliceblue;
        text-align: center;
        padding:1px;
        font-size: 14px;
    }
    li{
        margin-right:10px;
    }
    p{
        margin:10px;
    }

</style>
<body>
    <header>
        <h1>Daily Times</h1>
        <pre>Your Trusted News Source</pre>
    </header>
    <nav>
        <a href="#">Home </a>
        <a href="#">World </a>
        <a href="#">Politics </a>
        <a href="#">Sports </a>
        <a href="#">Entertainment </a>
    </nav>
    <section>
        <aside>
            <h3>Trending Topics</h3>
            <ul>
                <li> Global Warming  </li>
                <li>AI Revolution  </li>
                <li>Space Exploration  </li>
            </ul>
        </aside>
        <article>
            <h3 >Breaking News</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae a voluptas pariatur doloremque, quasi illum nulla rerum obcaecati voluptatum ad labore asperiores dolorem laboriosam, repellat tempore quia alias accusamus.</p>
            <figure>
                <img src="download.jpeg">
                <figcaption>Breaking News</figcaption>
            </figure>
            
            <table>
                <thead>
                    <tr>
                        <th>Country</th>
                        <th>Headline</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>USA</td>
                        <td>Election updates</td>
                    </tr>
                    <tr>
                        <td>India</td>
                        <td>New Technology hubs</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 Daily Times. All Rights Reserved</p>
    </footer>
    
</body>