<!DOCTYPE html>
<head>
    <title>
        Registration.html
    </title>
    <meta charset="UTF-8">
</head>
<style>
    body{
        background-color: rgb(149, 49, 231);
        font-family: cursive;
        align-items: center;
        justify-content:center;

    }
    .container{
        background-color: rgb(94, 9, 133);
        padding:20px;
        border-radius: 20px;
        align-content: center;
        justify-content:center;
        text-align: center;
    }
    input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        select,
        textarea {
            padding: 10px;
            border: 1.5px solid #110b0b;
            border-radius: 4px;
            font-size: 14px;
            margin:5px;
            font-family: cursive;
    }

    label{
        margin:5px;
        font-size: 18px;
        color: aliceblue;
    }
    input[type="submit"],input[type="reset"]
    {
        font-family: cursive;
        padding: 10px;
        border: 1.5px solid #110b0b;
        border-radius: 4px;
        font-size: 14px;
        margin:5px;
        width:100px
    }
  
</style>
<body>
    <div class="container">
        <h2 style="color: aliceblue; font-size: 30px;">Registration-form</h2>
        <form method="post">
            <div >
                <label for="name">Name: </label><br>
                <input type="text" id="name" name="name" placeholder="Enter your name">
            </div>
            <div>
                <label for="fname">Father's Name: </label><br>
                <input type="text" id="fname" name="name" placeholder="Enter your Father name">
            </div>
            <div>
                <label for="Email">Email: </label><br>
                <input type="text" id="Email" name="Email" placeholder="Enter your Email">
            </div>
            <div>
                <label for="dob">Date of Birth: </label><br>
                <input type="date" id="dob" name="dob" >
            </div>
            <div style="display:inline-flex;">
                <label>Gender: </label>
                <div style="background-color: rgb(204, 137, 233); border-radius: 5px; gap: 5px; margin-right: 5px;">
                    <label for="male">Male </label>
                    <input type="radio" id="male" name="gender" value="male">
                </div>
                <div style="background-color:rgb(204, 137, 233); border-radius: 5px; gap: 5px;margin-right: 5px;">
                    <label for="female">Female </label>
                    <input type="radio" id="female" name="gender" value="female">
                </div>
                <div style="background-color: rgb(204, 137, 233); border-radius: 5px; gap: 5px;margin-right: 5px;">
                    <label for="others">Others </label>
                    <input type="radio" id="others" name="gender" value="others">
                </div>
            </div>
        
            <div style="display:inline-flex;padding: 10px;">
                <label>Hobbies: </label>
                <div style="background-color: rgb(204, 137, 233); border-radius: 5px; gap: 5px; margin-right: 5px;">
                    <label for="dance">dance </label>
                    <input type="checkbox" id="dance" name="dance" value="dance">
                </div>
                <div style="background-color:rgb(204, 137, 233); border-radius: 5px; gap: 5px;margin-right: 5px;">
                    <label for="Reading">Reading </label>
                    <input type="checkbox" id="Reading" name="Reading" value="Reading">
                </div>
                <div style="background-color: rgb(204, 137, 233); border-radius: 5px; gap: 5px;margin-right: 5px;">
                    <label for="singing">singing </label>
                    <input type="checkbox" id="singing" name="singing" value="singing">
                </div>
                <div style="background-color: rgb(204, 137, 233); border-radius: 5px; gap: 5px;margin-right: 5px;">
                    <label for="sports">sports </label>
                    <input type="checkbox" id="sports" name="sports" value="sports">
                </div>
            </div>
            <div>
                <label for="country">Country:</label><br>
                <select id="country" name="country">
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="Japan">Japan</option>
                    <option value="Canada">Canada</option>
                    <option value="Germany">Germany</option>
                </select>
            </div>
            <div>
                <label for="bio">Bio:</label><br>
                <textarea id="bio" placeholder="Enter about yourself"></textarea>
            </div>
            <div>
                <input type="submit" value="submit">
                <input type="reset" value="reset">
            </div>
        </form>
    </div>
</body>